# expense-reimbursement-system

expense-reimbursement-system/: README.md  build.gradle
expense-reimbursement-system/src/main/java/: Main.java
expense-reimbursement-system/src/main/java/controllers/: ReimbursementController.java  UserController.java
expense-reimbursement-system/src/main/java/dao/: ProductionConfig.java  ReimbursementDao.java  ReimbursementDaoImpl.java  TestingConfig.java  UserDao.java  UserDaoImpl.java
expense-reimbursement-system/src/main/java/frontcontroller/: Dispatcher.java  FrontController.java
expense-reimbursement-system/src/main/java/models/: Reimbursement.java  Status.java  Type.java  User.java  UserRole.java
expense-reimbursement-system/src/main/java/services/: ReimbursementService.java  ReimbursementServiceImpl.java  UserService.java  UserServiceImpl.java
expense-reimbursement-system/src/main/java/utilities/: AccountCreationEmail.java  Encryption.java  Main.java  ReimbursementStatusEmail.java
expense-reimbursement-system/src/main/resources/: log4j.properties
expense-reimbursement-system/src/main/resources/webapp/: index.html
expense-reimbursement-system/src/main/resources/webapp/404/: 404.html
expense-reimbursement-system/src/main/resources/webapp/css/: 404.css  base-style.css  emp-dash.css  emp-new-reimb.css  global.css  login.css  manager-accounts.css  manager-add.css  manager-dash.css  styles.css  theme.css
expense-reimbursement-system/src/main/resources/webapp/javascript/: employee_dashboard_onLoad.js  tooltip.js  (+8 more)
expense-reimbursement-system/src/test/java/dao/: ReimbursementDaoImplTest.java  UserDaoImplTest.java
expense-reimbursement-system/src/test/java/services/: UserServiceImplTest.java
(+14 files in other folders)
